

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #FFFFFF;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .logo img {
    height: 100px;
  }
  
.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex; 
    font-size: large;

}

.navbar ul li {
    margin-right: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: #333;
}

.navbar ul li a:hover {
    text-decoration: underline;
    color: #97ee02;
}
.search-bar {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  
  .search-bar input {
    width: 400px;
    padding: 10px;
    border: 1px solid #FF914D;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .auth-options .login-btn, .signup-btn {
    margin-left: 10px;
  }
 
  