
<header class="header">
   <div class="logo">
     <img src="assets/logo.png" alt="HOTPOT FOOD DELIVERY APP">
   </div>
   
   <div class="search-bar">
     <input type="text" placeholder="Search for your favorite food...">
     <button class="search-btn">Search</button>
   </div>
   <nav class="navbar">
    <ul>
      <b>
        <li><a href="#"><i class="fas fa-shopping-cart"></i>Cart</a></li></b>
        <b><li><a href="/app-contactus">Contact Us</a></li></b>
        <b><li><a href="/app-about">About</a></li></b>
    </ul>
</nav>
   <div class="auth-options">
     <button class="login-btn">Login</button>
     <button class="signup-btn">Sign Up</button>
   </div>
 </header>
 