.main-content {
  padding: 20px;
  flex:1;
}

.hero-section {
  text-align: center;
  background-color: #dcec83;
  padding: 30px 0;
}
.hero-section {
  position: relative;
}

.hero-section video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero-text {
  
  position: relative; 
}

.hero-section h1 {
  color: #e7a409;
}
.food-menu {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 20px; /* Adjust gap as needed */
  position: relative;
}

  .food-items {
    display:flex;
    justify-content: space-between;

  }

  .food-item {
    flex-shrink: 0;
    width: 200px; /* Adjust width as needed */
    text-align: center;
    padding: 10px; 

  }

  .food-item img {
    width: 100%;
    height: auto;
  }

/* .prev-btn, .next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
} */

/* .prev-btn {
  left: 10px;
} */

/* .next-btn {
  right: 10px;
} */
.category-section, .popular-dishes-section {
  margin-top: 40px;
}

.categories, .dishes {
  display: flex;
  justify-content:space-around;
}

.category-card, .dish-card {
  background-color: white;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.category-card:hover, .dish-card:hover, .restaurant-card:hover {
  transform: scale(1.05);
  transition: transform 0.2s;
}
.top-restaurants-section {
  margin-top: 40px;
}

.restaurants {
  display: flex;
  justify-content: space-between;
}

.restaurant-card {
  background-color: white;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

