<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Practiseproject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-YWcnnkMWCuhKO9mHEXVWUwqHUx/zSKMuEXbnvLNChewbCWVJVsOAwgSFALvWFsMPHyj3TneSwHqYeOoDZiaHRs" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
  <!-- <link rel="stylesheet" href="path/to/font-awesome/css/all.min.css"> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
