body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f3ffcd; /* Light Cream background */
  }
  
  h1, h3 {
    color: #2E2E2E; /* Dark Gray for headers */
  }
  
  button {
    background-color: #be0f0f; /* Primary Orange */
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: #ace130; /* Darker Orange on hover */
  }
  